<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Bullish.Sdk</PackageId>
        <Title>Bullish API Client</Title>
        <Authors>Autonomous Ltd</Authors>
        <Description>A .NET native SDK for the Bullish Exchange https://bullish.com/</Description>
        <PackageProjectUrl>https://github.com/autonomousco/bullish-sdk-dotnet</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/autonomousco/bullish-sdk-dotnet</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <PackageReleaseNotes>See README.md for release notes.</PackageReleaseNotes>
        <Copyright>Shaun Sales, Autonomous Ltd</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>1.1.2</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
