# bullish-sdk-dotnet

./: .gitignore  BullishSdk.sln  LICENSE  README.md
Bullish/: Bullish.csproj  BxAuthToken.cs  BxDateTime.cs  BxEndpoint.cs  BxHttpClient.cs  BxHttpError.cs  BxHttpRepsonse.cs  BxMetadata.cs  BxNonce.cs  BxPageLink.cs  BxPageLinks.cs  BxPath.cs  BxPathBuilder.cs  Commands.cs  Constants.cs  Enums.cs  Extensions.cs  Records.cs  Resources.Accounts.cs  Resources.AmmInstructions.cs  Resources.Assets.cs  Resources.Derivatives.cs  Resources.History.cs  Resources.Markets.cs  Resources.Orders.cs  Resources.System.cs  Resources.Trades.cs  Resources.Wallets.cs
Bullish.Api.Client/: Accounts.cs  Bullish.Api.Client.csproj  BxHttpClient.cs  BxPathBuilder.cs  Data.cs  Extensions.cs  Orders.cs  Records.cs  Utilities.cs
Bullish.Api.Client/BxClient/: BxAuthToken.cs  BxDateTime.cs  BxHttpClient.cs  BxHttpError.cs  BxHttpRepsonse.cs  BxNonce.cs  BxPathBuilder.cs
Bullish.Api.Client/HttpClient/: BxDateTime.cs  BxHttpClient.cs  BxHttpError.cs  BxHttpRepsonse.cs  BxNonce.cs  BxPathBuilder.cs
Bullish.Api.Client/Resources/: Accounts.cs  AmmInstructions.cs  Assets.cs  Authentication.cs  History.cs  Markets.cs  Orders.cs  System.cs  Time.cs  Trades.cs  Wallets.cs
Bullish.Signer/: Bullish.Signer.csproj  PemProcessor.cs  Records.cs  RequestSigner.cs  RequestSignerImpl.cs
Bullish.Signer.Tests/: RequestSignerTests.cs  SignatureTests.cs
Bullish.Tests/: Bullish.Tests.csproj  PublicEndpointTests.cs  TestConfiguration.cs
Bullish/BxClient/: BxAuthToken.cs  BxDateTime.cs  BxHttpClient.cs  BxHttpError.cs  BxHttpRepsonse.cs  BxNonce.cs  BxPathBuilder.cs
Bullish/Internals/: AuthToken.cs  BxNonce.cs  Commands.cs  Constants.cs  DateTimeFilter.cs  Endpoint.cs  EndpointPath.cs  EndpointPathBuilder.cs  JsonConverters.cs  Metadata.cs  Nonce.cs
Bullish/Resources/: Accounts.cs  AmmInstructions.cs  Assets.cs  History.cs  Markets.cs  Orders.cs  System.cs  Trades.cs  Wallets.cs
Bullish/Schemas/: AmmData.cs  AmmInstruction.cs  Ask.cs  Asset.cs  AssetAccount.cs  Bank.cs  Bid.cs  BorrowInterest.cs  CancelAllOrders.cs  CancelOrder.cs  CreateOrder.cs  Empty.cs  ExchangeTime.cs  FeeTier.cs  IntermediaryBank.cs  Login.cs  Market.cs  MarketCandle.cs  MarketTrade.cs  Nonce.cs  Order.cs  OrderBook.cs  Position.cs  Settlement.cs  Tick.cs  Trade.cs  TradingAccount.cs  TransactionDetails.cs  Transfer.cs  WalletDepositCrypto.cs  WalletDepositFiat.cs  WalletTransaction.cs  WalletWithdrawalCrypto.cs  WalletWithdrawalFiat.cs  WalletWithdrawalLimit.cs
LegacySigner/Bullish.Signer/: Bullish.Signer.csproj  README.md  RequestSigner.cs  RequestSignerImpl.cs
LegacySigner/Bullish.Signer.Tests/: Bullish.Signer.Tests.csproj
